{
  "name": "finance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "create-user": "tsx scripts/create-user.ts",
    "create-account": "tsx scripts/create-account.ts",
    "perf-check": "tsx scripts/perf-check.ts",
    "docker:up": "docker compose up -d",
    "docker:up:rebuild": "docker compose up --build -d",
    "docker:down": "docker compose down --remove-orphans",
    "docker:logs": "docker compose logs -f",
    "import:gen": "tsx scripts/generate-imports.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "argon2": "^0.45.1",
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.3",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "next": "16.3.3",
    "next-auth": "^4.24.15",
    "pg": "^8.16.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "playwright": "^1.62.1",
    "prisma": "7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.25.0"
}
